NovaPoshta/Views/Poshtomats/PoshtomatsListView.xaml

<UserControl x:Class="NovaPoshta.Views.Poshtomats.PoshtomatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Poshtomats"
               xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PoshtomatsListViewModel></vm:PoshtomatsListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="32">
                        Поштомати
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                        <TextBlock Style="{StaticResource Paragraph}" Margin="5">Прізвище Ім'я</TextBlock>
                    </StackPanel>
                </DockPanel>

            </StackPanel>


        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <TextBox Style="{StaticResource TextBoxDefaultStyle}" 
                 Height="30"
                     Width="570"
                 VerticalAlignment="Top" Margin="10,0,0,0"></TextBox>

            <Button Style="{StaticResource LightRedButton}"
                     VerticalAlignment="Top"
                     Width="50"
                     >
                <Image Source="/Resources/icons/search.png" Width="30"></Image>
            </Button>

        </StackPanel>
        <Button Style="{StaticResource LightRedButton}"  Grid.Column="0" Grid.Row="2" Width="140" Height="30">Сортування</Button>
        <Button Style="{StaticResource LightRedButton}" Grid.Column="1" Grid.Row="2" Width="140" Height="30">Додати</Button>
        <Button Style="{StaticResource LightRedButton}" Grid.Column="2" Grid.Row="2" Width="140" Height="30">Редагувати</Button>
        <Button Style="{StaticResource LightRedButton}" Width="140" Grid.Column="3" Grid.Row="2" Height="30">Видалити</Button>
        <DataGrid 
            Grid.Column="0" 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Style="{StaticResource Grid}"
            ColumnHeaderStyle="{StaticResource ColumnHeader}"
            RowStyle="{StaticResource Row}"
            ItemsSource="{Binding Poshtomats}"
            SelectedItem="{Binding SelectedPoshtomat}"
            CellStyle="{StaticResource Cell}">





            <DataGrid.Columns>

                <DataGridTextColumn Header="№"
                                   
                                
                                    
                                    />
                <DataGridTextColumn Header="Поштомат"
                                    Binding="{Binding Number}"
                                
                                    />
                <DataGridTextColumn Header="Адреса"
                                    Binding="{Binding Address}"
                                    
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заповнений на"
                                    Binding="{Binding MaxQuantity}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
