NovaPoshta/Views/Login/LoginView.xaml

<UserControl x:Class="NovaPoshta.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="30" 
                BorderBrush="Red" 
                CornerRadius="15" 
                Width="360"
                Height="350"
                Background="White">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock 
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="DarkRed"
                               FontFamily="Commissioner">
                        Авторизація
                    </TextBlock>
                  
                    <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                    
                </DockPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Логін" FontWeight="DemiBold" Foreground="DarkRed" FontFamily="Commissioner" HorizontalAlignment="Left" FontSize="18" ></TextBlock>
                    <Border CornerRadius="5" BorderBrush="DarkRed" BorderThickness="2"
                         Background="WhiteSmoke"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                                 >
                        <TextBox BorderThickness="0" 
                                 FontSize="17"
                                 Margin="5"
                                Background="WhiteSmoke"
                                 x:Name="PasswordBox"
                                 />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,35,0,0">
                    <TextBlock Text="Пароль" HorizontalAlignment="Left" FontSize="18"
                               FontWeight="DemiBold"
                               Foreground="DarkRed" FontFamily="Commissioner"></TextBlock>
                    <Border CornerRadius="5" BorderBrush="DarkRed" BorderThickness="2"
                                 VerticalAlignment="Center" UseLayoutRounding="True"
                          Background="WhiteSmoke"
                                 >
                        <PasswordBox BorderThickness="0" 
                                  Background="WhiteSmoke"
                                 FontSize="17"
                                 Margin="5"
                                 x:Name="PasswordBo"
                                 />
                    </Border>
                  
                </StackPanel>
            </StackPanel>
           
        </Border>
        <Image Grid.Column="1" Width="300" Source="/Resources/icons/image 1.png"></Image>
    </Grid>
</UserControl>
