NovaPoshta/Views/Notifications/NotificationsListView.xaml

<UserControl x:Class="NovaPoshta.Views.Notifications.NotificationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Border Style="{StaticResource WhiteBorder}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="32">
                        Сповіщення
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                        <TextBlock Style="{StaticResource Paragraph}" Margin="5">Прізвище Ім'я</TextBlock>
                    </StackPanel>
                </DockPanel>

                <ListView
                    Margin="0,10,0,0"
               
                  BorderBrush="Red"
                  BorderThickness="0,0,0,2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray">
                                <Image Source="/NovaPoshta;component/Resources/icons/history.png" Width="40"></Image>
                                <StackPanel>
                                    <TextBlock>JJJJJJ</TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem></ListViewItem>
                    <ListViewItem></ListViewItem>
                </ListView>
            </StackPanel>

          


        </Border>
      
    </Grid>
</UserControl>
